vhdl isim_temp "src/four_bits_CLA_adder.vhd"
vhdl isim_temp "src/carry_look_ahead_block.vhd"
vhdl isim_temp "src/sixteen_bits_adder.vhd"
vhdl isim_temp "src/cpu_package.vhd"
vhdl isim_temp "src/sixteen_bits_add_sub.vhd"
vhdl isim_temp "src/shift_module.vhd"
vhdl isim_temp "src/register_file.vhd"
vhdl isim_temp "src/logic_module.vhd"
vhdl isim_temp "src/instr_mem_simulatio.vhd"
vhdl isim_temp "src/decode_stage.vhd"
vhdl isim_temp "src/data_memory_simulation.vhd"
vhdl isim_temp "src/ALU_module.vhd"
vhdl isim_temp "src/processor_core.vhd"
vhdl isim_temp "tb_cpu.vhd"
