vhdl work "src/four_bits_CLA_adder.vhd"
vhdl work "src/carry_look_ahead_block.vhd"
vhdl work "src/sixteen_bits_adder.vhd"
vhdl work "src/cpu_package.vhd"
vhdl work "src/sixteen_bits_add_sub.vhd"
vhdl work "src/shift_module.vhd"
vhdl work "src/register_file.vhd"
vhdl work "src/logic_module.vhd"
vhdl work "src/instr_mem_simulatio.vhd"
vhdl work "src/decode_stage.vhd"
vhdl work "src/data_memory_simulation.vhd"
vhdl work "src/ALU_module.vhd"
vhdl work "src/processor_core.vhd"
vhdl work "tb_cpu.vhd"
