<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>/home/waseemh/Xilinx_Proj/CPU-2016/ise_pipelineCPU</ImplementationReportsDirectory>
  <ModuleName>processor_core</ModuleName>
  <DateInitialized>2016-05-09T00:23:44</DateInitialized>
  <DateModified>2016-05-09T00:23:44</DateModified>
  <SavedFilePath>/home/waseemh/Xilinx_Proj/CPU-2016/ise_pipelineCPU/iseconfig/processor_core.xreport</SavedFilePath>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
